<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mon journal</title>
  </head>
  <body>
    <style type="text/css">
    *{
      padding: 0;
      margin: 0;
      float: none;
      font-family: Helvetica, sans-serif;
    }
    #contenant{
      width: 250px;
      position: relative;
      height: 350px;
      border: 2px solid grey
    }
    h1{
      margin-top: 15px;
      text-align: justify;
      color: grey;
    }
    a{
      margin-top: 20px;
      text-align: justify;
      display: block;
      font-size: 2em;
      text-decoration: none;
      color:#2ECCFA;
    }
    #floatGauche{
      float: left;
      height: 90%;
      width: 5%;
    }
    #date{
      color: #fff;
      clear: left;
      background: grey;
      padding-top: 18px;
    }
    </style>
    <div id="contenant">
      <div id="floatGauche"></div>
      <h1> Mon journal </h1>
      <a href="page1journal.html">article 1</a>
      <a href="page2journal.html">article 2</a>
      <div id="date">date</div>
    </div>
  </body>
</html>
