<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>page 2 journal</title>
  </head>
  <body>
    <style type="text/css">
    *{
      padding: 0;
      margin: 0;
      float: none;
      font-family: Helvetica, sans-serif;
    }
    #contenant{
      width: 250px;
      position: relative;
      height: 350px;
      border: 2px solid grey
    }
    h2{
      color: grey;
    }
    #retour{
      background-color: grey;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    a{
      color: white;
      text-decoration: none;
    }
    h1{
      margin-top: 10px;
      color: #2ECCFA;
    }
    #flotteur{
      float: left;
      width:5%;
      height:75%;
    }
    #tplusi{
      margin-left: 5%;
      margin-top: 10px;
    }

    #image{
      width: 80px;
      height:110px;
      background-color: #151515;
      display: inline-block;
    }
    #texte{
      width: 60%;
      display: inline-block;
      vertical-align: top;
      height: 170px;
    }
    #date{
      clear: both;
      background-color: grey;
      padding-top: 15px;
      color: white;
    }
    </style>

<div id="contenant">
  <h2>Mon journal</h2>
  <div id="retour"><a href="mainjournal.html">retour</a></div>
  <div id="flotteur"></div>
   <h1>article 2</h1>
   <div id="tplusi">
     <div id ="image"></div>
     <div id="texte"><p>contenu de l'article blablablablablabla
       blablablablablabla
       blablablablablabla
       blablablablablabla
       blablablablablabla
       blablablablablabla
       blablablablablabla
       blablablablablabla
       blablablablablabla
    </p></div>
   </div>
   <div id="date">date</div>
</div>
  </body>
</html>
